" Correct misspelled words {{{
" These are only examples - I don't usually misspell these thanks to dvorak!
iabbrev adn and
iabbrev waht what
iabbrev tehn then
" }}}

" Common signatures and such {{{
iabbrev @@ jhessin@gmail.com
iabbrev ccopy Copyright 2022 Jim Hessin, all rights reserved.
iabbrev ssig -- <cr>Jim Hessin<cr>jhessin@gmail.com
iabbrev lipsum Tincidunt cum te et consetetur eos lorem voluptua sed dolor amet. In et iriure eu sed vero praesent at sanctus cum ipsum. Accusam in diam no. Diam esse clita suscipit et justo sanctus magna molestie lorem velit et sed suscipit dolore est amet. Aliquyam duo elitr in diam dolor magna molestie accusam duis magna est aliquam clita aliquip clita nulla tempor consequat. Amet gubergren nonumy et et. Clita accusam delenit ipsum accusam. Voluptua vel erat. Eos diam dolor dolor ut. Sit sed lorem et nisl feugiat. Consequat vero delenit dolor sed diam et.
" }}}

" vim:fdm=marker:fdl=0
